{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/ExcelTool.csproj",
        "-c",
        "Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-release",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/ExcelTool.csproj",
        "-c",
        "Release"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "clean",
        "${workspaceFolder}/ExcelTool.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "clean-release",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "clean",
        "${workspaceFolder}/ExcelTool.csproj",
        "-c",
        "Release"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-trimmed-win-x64",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "publish",
        "${workspaceFolder}/ExcelTool.csproj",
        "-c",
        "Release",
        "-r",
        "win-x64",
        "--self-contained",
        "-p:PublishSingleFile=true",
        "-p:PublishTrimmed=true",
        "-p:TrimMode=partial"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-osx-arm64",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "publish",
        "${workspaceFolder}/ExcelTool.csproj",
        "-c",
        "Release",
        "-r",
        "osx-arm64",
        "--self-contained",
        "-p:PublishSingleFile=true",
        "-p:PublishTrimmed=true",
        "-p:TrimMode=partial"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
